# check-inApp

app/: build.gradle
app/src/androidTest/java/co/in/socailbuzz/socialact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/in/socailbuzz/socialact/: Api.java  Constants.java  Data.java  DataAdapter.java  ExhibitorLogin.java  ExhibitorResponseData.java  ExhibitorScanQR.java  MainActivity.java  MyApplication.java  PostCallback.java  User.java  UserCallback.java
app/src/main/res/drawable/: box.xml  custom_button.xml  fail.xml  login_gradient.xml  sucess.xml
app/src/main/res/drawable-v24/: box_black.xml
app/src/main/res/layout/: activity_exhibitor_login.xml  activity_exhibitor_scan_qr.xml  activity_main.xml  tagid_layout.xml  user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/co/in/socailbuzz/socialact/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
