apply plugin: 'com.android.application'
def retrofitVersion='2.5.0'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "co.in.socailbuzz.socialact"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation ("com.journeyapps:zxing-android-embedded:3.6.0"){
        exclude group : 'com.android.support'
    }
    implementation ('com.squareup.picasso:picasso:2.71828'){
            exclude group : 'com.android.support'
    }
    implementation 'com.google.code.gson:gson:2.8.5'
}
