<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".ExhibitorScanQR">

    <ProgressBar
        android:id="@+id/updateProgress_scanQr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/exhibitorName_scanQr"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/exhibitorName_scanQr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Exhibitor Name"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">



        <Button
            android:id="@+id/scanButton_scanQr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/custom_button"
            android:text="SCAN"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/manualButton_scanQr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/custom_button"
            android:text="MANUAL"
            android:textColor="@android:color/white" />


        <Button
            android:id="@+id/updateCheckIn_scanQr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/custom_button"
            android:text="UPDATE CHECK IN"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/logOutButton_scanQr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/custom_button"
            android:text="LOGOUT"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>